.container-all {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:  #a1b8c6;
  min-width: 350px;
  max-width: 1980px;
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.logo-icon {
  align-self: center;
  justify-self: center;
  width: 175px;
}
.profile-icon{
  align-self: center;
  justify-self: end;
  margin-right: 20px;
}
.profile-icon img{
  border-radius: 50%;
  width: 75px;
}

.container-chats {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
}
h1 {
  font-weight: bold;
}

.chat {
  min-width: 350px;
  max-width: 1980px;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  padding: 5px;
  margin: 1px 0;
  box-shadow: 1px 1px 1px gray;
  border-radius: 5px;
  background-color: white;
  }

.chat img {
  display: grid;
  align-self: center;
  object-fit: cover;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
